{
    "name": "gabay",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "description": "Offline-first PWA study companion for Grade 6 Filipino math learners (DepEd MATATAG).",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "icons": "node scripts/generate-icons.mjs",
        "gen:content": "node --env-file=.env scripts/generate-content.js",
        "codex:usage": "node scripts/codex-usage.mjs"
    },
    "dependencies": {
        "@google/genai": "^2.10.0",
        "idb-keyval": "^6.2.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "three": "^0.171.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "playwright": "^1.61.1",
        "postcss": "^8.4.49",
        "sharp": "^0.35.2",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.7",
        "vite-plugin-pwa": "^0.21.1"
    }
}
